/* ibm-plex-sans-regular - latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: local(""), url('../fonts/ibm-plex-sans-v14-latin-regular.woff2') format('woff2')
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: local(""), url('../fonts/ibm-plex-sans-v14-latin-500.woff2') format('woff2')
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: local(""), url('../fonts/ibm-plex-sans-v14-latin-600.woff2') format('woff2')
}

/* outfit-regular - latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  src: local(""), url('../fonts/outfit-v6-latin-regular.woff2') format('woff2')
}

/* outfit-bold - latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  src: local(""), url('../fonts/outfit-v6-latin-600.woff2') format('woff2')
}

@font-face {
  font-family: 'DM Mono';
  font-style: normal;
  font-weight: 400;
  src: local('DM Mono'), url('../fonts/DMMono-Regular.woff') format('woff');
}