*,
::before,
::after {
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  color: var(--c-text);
  background-color: var(--c-bg);
  tab-size: 4;
  font-family: var(--font-family-base);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  line-height: inherit;
}

main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  font-weight: 600;
}

h1:hover .header-anchor,
h1:focus .header-anchor,
h2:hover .header-anchor,
h2:focus .header-anchor,
h3:hover .header-anchor,
h3:focus .header-anchor,
h4:hover .header-anchor,
h4:focus .header-anchor,
h5:hover .header-anchor,
h5:focus .header-anchor,
h6:hover .header-anchor,
h6:focus .header-anchor {
  opacity: 1;
}

// h1,
// span {
//   // margin-top: 1.5rem;
//   // font-size: 1.9rem;
//   // font-family: var(--font-family-outfit);
// }

@media screen and (min-width: 420px) {
  h1 {
    font-size: 2.2rem;
  }
}

h2 {
  margin-top: 2.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid var(--c-divider);
  padding-bottom: 0.3rem;
  line-height: 1.25;
  font-size: 1.65rem;
  /* overflow-x: auto; */
}

h2+h3 {
  margin-top: 1.5rem;
}

h3 {
  margin-top: 2rem;
  font-size: 1.35rem;
}

h4 {
  font-size: 1.15rem;
}

p,
ol,
ul {
  margin: 1rem 0;
  line-height: 1.7;
}

a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

a {
  text-decoration: none;
  color: var(--c-brand);
}

a:hover {
  text-decoration: none;
}

a.header-anchor {
  float: left;
  margin-top: 0.125em;
  margin-left: -0.87em;
  padding-right: 0.23em;
  font-size: 0.85em;
  opacity: 0;
}

a.header-anchor:hover,
a.header-anchor:focus {
  text-decoration: none;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

ul,
ol {
  padding-left: 1.25em;

  li {
    list-style: none;
  }
}

li>ul,
li>ol {
  margin: 0;

}

table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  overflow-x: auto;

  text-align: left;
}

tr {
  border: 1px solid var(--c-divider);
}

tr:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.01);
}

th,
td {
  padding: 0.6em 1em;
  border: 1px solid var(--c-divider);
  border-width: 1px 0;
}

th {
  background-color: rgba(0, 0, 0, 0.04);
}

blockquote {
  margin: 1rem 0;
  border-left: 0.2rem solid #dfe2e5;
  padding: 0.25rem 0 0.25rem 1rem;
  font-size: 1rem;
  color: #999;
}

blockquote>p {
  margin: 0;
}

form {
  margin: 0;
}

// /* scrollbar */
// * {
//   scrollbar-color:  var(--c-bg);
// }

// ::-webkit-scrollbar {
//   width: 6px;
// }

// ::-webkit-scrollbar:horizontal {
//   height: 6px;
// }

// ::-webkit-scrollbar-track {
//   background: var(--c-bg);
//   border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb {
//   // background: var(--c-divider-light);
//   border-radius: 10px;
// }


// .theme.sidebar-open .sidebar-mask {
//   display: block;
// }

// .theme.no-navbar>h1,
// .theme.no-navbar>h2,
// .theme.no-navbar>h3,
// .theme.no-navbar>h4,
// .theme.no-navbar>h5,
// .theme.no-navbar>h6 {
//   margin-top: 1.5rem;
//   padding-top: 0;
// }

// .theme.no-navbar aside {
//   top: 0;
// }

// @media screen and (min-width: 720px) {
//   .theme.no-sidebar aside {
//     display: none;
//   }

//   .theme.no-sidebar main {
//     margin-left: 0;
//   }
// }

// .sidebar-mask {
//   position: fixed;
//   z-index: 2;
//   display: none;
//   width: 100vw;
//   height: 100vh;
// }

.outfit {
  font-family: var(--font-family-outfit);
}

.transition-color {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.dark {
  color-scheme: dark
}


.bg-gray-50 {
  --un-bg-opacity: 1;
  background-color: rgba(249, 250, 251, var(--un-bg-opacity));
}

.hover\:bg-\[\#00ACEE\]:hover {
  --un-bg-opacity: 1;
  background-color: rgba(0, 172, 238, var(--un-bg-opacity));
}

.hover\:bg-\[\#ea4c89\]:hover {
  --un-bg-opacity: 1;
  background-color: rgba(234, 76, 137, var(--un-bg-opacity));
}

.hover\:bg-\[\#fb7299\]:hover {
  --un-bg-opacity: 1;
  background-color: rgba(251, 114, 153, var(--un-bg-opacity));
}

.hover\:bg-\[\#ff8200\]:hover {
  --un-bg-opacity: 1;
  background-color: rgba(255, 130, 0, var(--un-bg-opacity));
}

.hover\:bg-gray-100:hover {
  --un-bg-opacity: 1;
  background-color: rgba(243, 244, 246, var(--un-bg-opacity));
}

.hover\:bg-gray-700:hover {
  --un-bg-opacity: 1;
  background-color: rgba(55, 65, 81, var(--un-bg-opacity));
}

.from-\[\#fd5949\] {
  --un-gradient-from: rgba(253, 89, 73, var(--un-from-opacity, 1));
  --un-gradient-stops: var(--un-gradient-from), var(--un-gradient-to, rgba(255, 255, 255, 0));
}

.to-\[\#d6249f\] {
  --un-gradient-to: rgba(214, 36, 159, var(--un-to-opacity, 1));
}

.hover\:bg-gradient-to-r:hover {
  --un-gradient-shape: to right;
  --un-gradient: var(--un-gradient-shape), var(--un-gradient-stops);
  background-image: linear-gradient(var(--un-gradient));
}