<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promise【知其然】</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.b4de4daf.css">
    <link rel="modulepreload" href="/assets/chunks/Home.84031245.js">
    <link rel="modulepreload" href="/assets/chunks/Navbar.7a2e2f08.js">
    <link rel="modulepreload" href="/assets/chunks/Page.298bf9fa.js">
    <link rel="modulepreload" href="/assets/chunks/Post.8123d9ef.js">
    <link rel="modulepreload" href="/assets/chunks/Movie.e7531bdd.js">
    <link rel="modulepreload" href="/assets/app.ec7a89e7.js">
    <link rel="modulepreload" href="/assets/posts_promise_prev.md.4ddfbc45.lean.js">
    
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><div><header class="w-100vw p-6 flex items-center justify-between fixed" data-v-29c3ee47><a href="/" data-v-29c3ee47><img src="/logo-black.webp" class="w-10 h-10" data-v-29c3ee47></a><div class="nav-icons flex items-center gap-5" data-v-29c3ee47><!--[--><a target="_self" href="/posts/" class="cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="md:hidden" data-v-29c3ee47><div class="i-ri-article-line icon" data-v-29c3ee47></div></div><span text-sm ml-1 class="lt-md:hidden" data-v-29c3ee47>Posts</span></a><a target="_self" href="/movies/" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><!----><span text-sm ml-1 class="lt-md:hidden" data-v-29c3ee47>Movies</span></a><a target="_blank" href="https://github.com/daodaolee" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri:github-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://twitter.com/daodaolee_" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri:twitter-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://www.instagram.com/daodaoleee/" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri-instagram-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://dribbble.com/daodaolee" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri-dribbble-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://space.bilibili.com/294106298?spm_id_from=333.1007.0.0" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri-bilibili-fill icon" data-v-29c3ee47></div></div><!----></a><!--]--><a class="cursor-pointer op-60" data-v-29c3ee47><div class="i-ri:sun-line icon" data-v-29c3ee47></div></a></div></header><main class="content max-w-73ch mx-auto px-6 md:px-0 pb-15"><div class="pt-25"><div class="mb-8"><h1 class="title mt-0 text-2.2rem mb-5">Promise【知其然】</h1><div class="op-60 flex items-end"><span>Jan 30, 2021</span><div class="text-0.85rem pl-1.8rem"><!--[--><span> #promise  </span><!--]--></div></div></div><div style="position:relative;" class="page"><div><nav class="table-of-contents"><ul><li><a href="#概念">概念</a></li><li><a href="#简单使用">简单使用</a></li><li><a href="#时序问题">时序问题</a></li><li><a href="#并行">并行</a></li></ul></nav><p>要想掌握 <code>Promise</code>，先从概念和使用方法入手，而后刨根它的原理，方可大成。</p><h2 id="概念" tabindex="-1">概念 <a class="header-anchor" href="#概念" aria-hidden="true">#</a></h2><p>抛去所有和它有关的东西，<code>Promise</code> 这个词，翻译过来是 <strong>承诺</strong> 的意思，那么我们可以猜想，它是不是一个有关逻辑状态的东西呢。</p><p><strong><code>Promise</code> 是一个对象</strong>，它代表了一个异步操作的 <strong>完成</strong> 或者 <strong>失败</strong>，本质上它是一个函数返回的对象，我们可以在他上面绑定回调函数，这样就不需要在一开始把回调函数作为参数传入这个函数了。</p><p>意思是说：</p><ol><li>首先我们认定了 <code>Promise</code>是一个函数</li><li>它是一个返回了管理异步操作状态(成功 / 失败)的函数</li><li>它默认绑定了回调函数</li><li>它的返回值是一个对象</li></ol><p>那我们可以尝试着写一个 <strong>伪Promise</strong></p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#CB7676;">function</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn</span><span style="color:#666666;">(</span><span style="color:#BD976A;">params</span><span style="color:#666666;">)</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#CB7676;">const</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">successCallback</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">result</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#4D9375;">return</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">result</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#666666;">}</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#CB7676;">const</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">failedCallback</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">error</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#4D9375;">return</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">error</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#666666;">}</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#4D9375;">return</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span><span style="color:#BD976A;">params</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">successCallback</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCallback</span><span style="color:#666666;">};</span></span>
<span class="line"><span style="color:#666666;">}</span></span>
<span class="line"><span style="color:#758575DD;">// 1. 可以这样调用</span></span>
<span class="line"><span style="color:#CB7676;">const</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">promise</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn</span><span style="color:#666666;">(</span><span style="color:#BD976A;">params</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#BD976A;">promise</span><span style="color:#666666;">.</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">successCallback</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCallback</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#758575DD;">// 2. 也可以这样调用</span></span>
<span class="line"><span style="color:#80A665;">fn</span><span style="color:#666666;">(</span><span style="color:#BD976A;">params</span><span style="color:#666666;">).</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">successCallback</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCallback</span><span style="color:#666666;">);</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#AB5959;">function</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn</span><span style="color:#999999;">(</span><span style="color:#B07D48;">params</span><span style="color:#999999;">)</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#AB5959;">const</span><span style="color:#393A34;"> </span><span style="color:#59873A;">successCallback</span><span style="color:#393A34;"> </span><span style="color:#999999;">=</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">result</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#1E754F;">return</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">result</span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#999999;">}</span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#AB5959;">const</span><span style="color:#393A34;"> </span><span style="color:#59873A;">failedCallback</span><span style="color:#393A34;"> </span><span style="color:#999999;">=</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">error</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#1E754F;">return</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">error</span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#999999;">}</span></span>
<span class="line"><span style="color:#393A34;">  </span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#1E754F;">return</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span><span style="color:#B07D48;">params</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">successCallback</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCallback</span><span style="color:#999999;">};</span></span>
<span class="line"><span style="color:#999999;">}</span></span>
<span class="line"><span style="color:#A0ADA0;">// 1. 可以这样调用</span></span>
<span class="line"><span style="color:#AB5959;">const</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">promise</span><span style="color:#393A34;"> </span><span style="color:#999999;">=</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn</span><span style="color:#999999;">(</span><span style="color:#B07D48;">params</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#B07D48;">promise</span><span style="color:#999999;">.</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">successCallback</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCallback</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#A0ADA0;">// 2. 也可以这样调用</span></span>
<span class="line"><span style="color:#59873A;">fn</span><span style="color:#999999;">(</span><span style="color:#B07D48;">params</span><span style="color:#999999;">).</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">successCallback</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCallback</span><span style="color:#999999;">);</span></span>
<span class="line"></span></code></pre></div><p>我们把这称为 <em>异步函数调用</em> ，在使用 <code>Promise</code> 的时候，会有以下约定：</p><ol><li>在本轮事件循环运行完成之前，回调函数是不会被调用的</li><li>即使异步操作结束，在这之后通过 <code>then()</code> 添加的回调函数也会被执行</li><li>通过 <code>then()</code> 可以添加多个回调函数，它们按照插入的顺序依次执行</li></ol><p>所以：<code>Promise</code> 很棒的一点就是 <strong>链式调用</strong>，下面我们通过链式调用简单使用一下。</p><h2 id="简单使用" tabindex="-1">简单使用 <a class="header-anchor" href="#简单使用" aria-hidden="true">#</a></h2><p>我们先模拟一个环境：连续执行多个异步操作，上个操作结束后，才开始下一个，并带上上一个的返回值。</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#758575DD;">// 可以这样写</span></span>
<span class="line"><span style="color:#CB7676;">const</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">promise1</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn</span><span style="color:#666666;">();</span></span>
<span class="line"><span style="color:#CB7676;">const</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">promise2</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">promise</span><span style="color:#666666;">.</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">successCB</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCB</span><span style="color:#666666;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD;">//也可以这样写</span></span>
<span class="line"><span style="color:#CB7676;">const</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">promise2</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn</span><span style="color:#666666;">().</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">successCB</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCB</span><span style="color:#666666;">);</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#A0ADA0;">// 可以这样写</span></span>
<span class="line"><span style="color:#AB5959;">const</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">promise1</span><span style="color:#393A34;"> </span><span style="color:#999999;">=</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn</span><span style="color:#999999;">();</span></span>
<span class="line"><span style="color:#AB5959;">const</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">promise2</span><span style="color:#393A34;"> </span><span style="color:#999999;">=</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">promise</span><span style="color:#999999;">.</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">successCB</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCB</span><span style="color:#999999;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;">//也可以这样写</span></span>
<span class="line"><span style="color:#AB5959;">const</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">promise2</span><span style="color:#393A34;"> </span><span style="color:#999999;">=</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn</span><span style="color:#999999;">().</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">successCB</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCB</span><span style="color:#999999;">);</span></span>
<span class="line"></span></code></pre></div><p>在上面的例子里， <code>Promise2</code> 表示 <code>fn</code>() 函数的完成，也表示了传入的<code> successCB()</code> 或者 <code>failedCB()</code> 的完成，当然这两个函数也返回了一个 Promise 对象，从而形成一个异步操作。</p><p>此刻我们就解决了 <em>回调地域</em> 的问题：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#80A665;">fn</span><span style="color:#666666;">(</span><span style="color:#BD976A;">result</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#80A665;">fn1</span><span style="color:#666666;">(</span><span style="color:#BD976A;">result</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">newResult</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#80A665;">fn2</span><span style="color:#666666;">(</span><span style="color:#BD976A;">newResult</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">finalResult</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#666666;">      </span><span style="color:#758575DD;">//do something...</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#666666;">},</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCB</span><span style="color:#666666;">)</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#666666;">},</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCB</span><span style="color:#666666;">)</span></span>
<span class="line"><span style="color:#666666;">},</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">failedCB</span><span style="color:#666666;">)</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#59873A;">fn</span><span style="color:#999999;">(</span><span style="color:#B07D48;">result</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#59873A;">fn1</span><span style="color:#999999;">(</span><span style="color:#B07D48;">result</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">newResult</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#59873A;">fn2</span><span style="color:#999999;">(</span><span style="color:#B07D48;">newResult</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">finalResult</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#999999;">      </span><span style="color:#A0ADA0;">//do something...</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#999999;">},</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCB</span><span style="color:#999999;">)</span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#999999;">},</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCB</span><span style="color:#999999;">)</span></span>
<span class="line"><span style="color:#999999;">},</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">failedCB</span><span style="color:#999999;">)</span></span>
<span class="line"></span></code></pre></div><p>上面的回调地域，我们把回调绑定到 Promise 上，形成一个 Promise 链，再看：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#80A665;">fn</span><span style="color:#666666;">().</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">result</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">	</span><span style="color:#4D9375;">return</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn1</span><span style="color:#666666;">(</span><span style="color:#BD976A;">result</span><span style="color:#666666;">);</span><span style="color:#DBD7CAEE;">	</span></span>
<span class="line"><span style="color:#666666;">}).</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">newResult</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">  </span><span style="color:#4D9375;">return</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn2</span><span style="color:#666666;">(</span><span style="color:#BD976A;">newResult</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#666666;">}).</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">finalResult</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#666666;">  </span><span style="color:#758575DD;">//do something...</span></span>
<span class="line"><span style="color:#666666;">}).</span><span style="color:#80A665;">catch</span><span style="color:#666666;">(</span><span style="color:#BD976A;">failedCB</span><span style="color:#666666;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD;">//上方的catch(failedCB) 就是 then(null, failedCB)的缩写</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#59873A;">fn</span><span style="color:#999999;">().</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">result</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">	</span><span style="color:#1E754F;">return</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn1</span><span style="color:#999999;">(</span><span style="color:#B07D48;">result</span><span style="color:#999999;">);</span><span style="color:#393A34;">	</span></span>
<span class="line"><span style="color:#999999;">}).</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">newResult</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">  </span><span style="color:#1E754F;">return</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn2</span><span style="color:#999999;">(</span><span style="color:#B07D48;">newResult</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#999999;">}).</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">finalResult</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#999999;">  </span><span style="color:#A0ADA0;">//do something...</span></span>
<span class="line"><span style="color:#999999;">}).</span><span style="color:#59873A;">catch</span><span style="color:#999999;">(</span><span style="color:#B07D48;">failedCB</span><span style="color:#999999;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;">//上方的catch(failedCB) 就是 then(null, failedCB)的缩写</span></span>
<span class="line"></span></code></pre></div><p>看起来清爽了很多🎉。</p><p>那么在这个时候考虑一个问题，如果在一个链式操作中，使用了一个 <code>catch()</code>，再次继续回调怎么办？</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#CB7676;">new</span><span style="color:#DBD7CAEE;"> </span><span style="color:#B8A965;">Promise</span><span style="color:#666666;">((</span><span style="color:#BD976A;">resolve</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">reject</span><span style="color:#666666;">)</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#BD976A;">console</span><span style="color:#666666;">.</span><span style="color:#80A665;">log</span><span style="color:#666666;">(</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#C98A7D;">初始化</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#80A665;">resolve</span><span style="color:#666666;">();</span></span>
<span class="line"><span style="color:#666666;">})</span></span>
<span class="line"><span style="color:#666666;">.</span><span style="color:#80A665;">then</span><span style="color:#666666;">(()</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#4D9375;">throw</span><span style="color:#DBD7CAEE;"> </span><span style="color:#CB7676;">new</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">Error</span><span style="color:#666666;">(</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#C98A7D;">有哪里不对了</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#BD976A;">console</span><span style="color:#666666;">.</span><span style="color:#80A665;">log</span><span style="color:#666666;">(</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#C98A7D;">执行「这个」</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#666666;">})</span></span>
<span class="line"><span style="color:#666666;">.</span><span style="color:#80A665;">catch</span><span style="color:#666666;">(()</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#BD976A;">console</span><span style="color:#666666;">.</span><span style="color:#80A665;">log</span><span style="color:#666666;">(</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#C98A7D;">执行「那个」</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#666666;">})</span></span>
<span class="line"><span style="color:#666666;">.</span><span style="color:#80A665;">then</span><span style="color:#666666;">(()</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#DBD7CAEE;">    </span><span style="color:#BD976A;">console</span><span style="color:#666666;">.</span><span style="color:#80A665;">log</span><span style="color:#666666;">(</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#C98A7D;">执行「这个」，无论前面发生了什么</span><span style="color:#C98A7DAA;">&#39;</span><span style="color:#666666;">);</span></span>
<span class="line"><span style="color:#666666;">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD;">// 	初始化</span></span>
<span class="line"><span style="color:#758575DD;">// 	执行“那个”</span></span>
<span class="line"><span style="color:#758575DD;">// 	执行“这个”，无论前面发生了什么</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#AB5959;">new</span><span style="color:#393A34;"> </span><span style="color:#998418;">Promise</span><span style="color:#999999;">((</span><span style="color:#B07D48;">resolve</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">reject</span><span style="color:#999999;">)</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#B07D48;">console</span><span style="color:#999999;">.</span><span style="color:#59873A;">log</span><span style="color:#999999;">(</span><span style="color:#B56959AA;">&#39;</span><span style="color:#B56959;">初始化</span><span style="color:#B56959AA;">&#39;</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#59873A;">resolve</span><span style="color:#999999;">();</span></span>
<span class="line"><span style="color:#999999;">})</span></span>
<span class="line"><span style="color:#999999;">.</span><span style="color:#59873A;">then</span><span style="color:#999999;">(()</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#1E754F;">throw</span><span style="color:#393A34;"> </span><span style="color:#AB5959;">new</span><span style="color:#393A34;"> </span><span style="color:#59873A;">Error</span><span style="color:#999999;">(</span><span style="color:#B56959AA;">&#39;</span><span style="color:#B56959;">有哪里不对了</span><span style="color:#B56959AA;">&#39;</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#B07D48;">console</span><span style="color:#999999;">.</span><span style="color:#59873A;">log</span><span style="color:#999999;">(</span><span style="color:#B56959AA;">&#39;</span><span style="color:#B56959;">执行「这个」</span><span style="color:#B56959AA;">&#39;</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#999999;">})</span></span>
<span class="line"><span style="color:#999999;">.</span><span style="color:#59873A;">catch</span><span style="color:#999999;">(()</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#B07D48;">console</span><span style="color:#999999;">.</span><span style="color:#59873A;">log</span><span style="color:#999999;">(</span><span style="color:#B56959AA;">&#39;</span><span style="color:#B56959;">执行「那个」</span><span style="color:#B56959AA;">&#39;</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#999999;">})</span></span>
<span class="line"><span style="color:#999999;">.</span><span style="color:#59873A;">then</span><span style="color:#999999;">(()</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#393A34;">    </span><span style="color:#B07D48;">console</span><span style="color:#999999;">.</span><span style="color:#59873A;">log</span><span style="color:#999999;">(</span><span style="color:#B56959AA;">&#39;</span><span style="color:#B56959;">执行「这个」，无论前面发生了什么</span><span style="color:#B56959AA;">&#39;</span><span style="color:#999999;">);</span></span>
<span class="line"><span style="color:#999999;">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;">// 	初始化</span></span>
<span class="line"><span style="color:#A0ADA0;">// 	执行“那个”</span></span>
<span class="line"><span style="color:#A0ADA0;">// 	执行“这个”，无论前面发生了什么</span></span>
<span class="line"></span></code></pre></div><p><strong>注意</strong>：因为抛出了错误 <em>有哪里不对了</em>，所以前一个 <em>执行「这个」</em> 没有被输出。</p><h2 id="时序问题" tabindex="-1">时序问题 <a class="header-anchor" href="#时序问题" aria-hidden="true">#</a></h2><p>在理想状态下，所有的异步函数其实都已经返回了 Promise 了，但是还是有些特殊的回调比如定时器，如果混用 Promise 和 定时器 可能会造成时序问题，所以，最好的做法是把有问题的函数封装，永远不要直接调用它们：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#CB7676;">const</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">wait</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">ms</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#CB7676;">new</span><span style="color:#DBD7CAEE;"> </span><span style="color:#B8A965;">Promise</span><span style="color:#666666;">(</span><span style="color:#BD976A;">resolve</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">setTimeout</span><span style="color:#666666;">(</span><span style="color:#BD976A;">resolve</span><span style="color:#666666;">,</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">ms</span><span style="color:#666666;">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#80A665;">wait</span><span style="color:#666666;">(</span><span style="color:#4C9A91;">1000</span><span style="color:#666666;">).</span><span style="color:#80A665;">then</span><span style="color:#666666;">(()=&gt;{</span><span style="color:#80A665;">fn</span><span style="color:#666666;">()})</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#AB5959;">const</span><span style="color:#393A34;"> </span><span style="color:#59873A;">wait</span><span style="color:#393A34;"> </span><span style="color:#999999;">=</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">ms</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#AB5959;">new</span><span style="color:#393A34;"> </span><span style="color:#998418;">Promise</span><span style="color:#999999;">(</span><span style="color:#B07D48;">resolve</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#59873A;">setTimeout</span><span style="color:#999999;">(</span><span style="color:#B07D48;">resolve</span><span style="color:#999999;">,</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">ms</span><span style="color:#999999;">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;">wait</span><span style="color:#999999;">(</span><span style="color:#2F798A;">1000</span><span style="color:#999999;">).</span><span style="color:#59873A;">then</span><span style="color:#999999;">(()=&gt;{</span><span style="color:#59873A;">fn</span><span style="color:#999999;">()})</span></span>
<span class="line"></span></code></pre></div><p><code>then()</code> 方法的函数会被放到一个微任务队列中，而不是立即执行，这意味着它是在JS事件队列的所有运行时结束了，并且事件队列被清空了之后，才开始执行的。</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#B8A965;">Promise</span><span style="color:#666666;">.</span><span style="color:#80A665;">resolve</span><span style="color:#666666;">().</span><span style="color:#80A665;">then</span><span style="color:#666666;">(()</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">console</span><span style="color:#666666;">.</span><span style="color:#80A665;">log</span><span style="color:#666666;">(</span><span style="color:#4C9A91;">2</span><span style="color:#666666;">)).</span><span style="color:#80A665;">then</span><span style="color:#666666;">(()</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#BD976A;">console</span><span style="color:#666666;">.</span><span style="color:#80A665;">log</span><span style="color:#666666;">(</span><span style="color:#4C9A91;">3</span><span style="color:#666666;">));</span></span>
<span class="line"><span style="color:#BD976A;">console</span><span style="color:#666666;">.</span><span style="color:#80A665;">log</span><span style="color:#666666;">(</span><span style="color:#4C9A91;">1</span><span style="color:#666666;">);</span><span style="color:#DBD7CAEE;"> </span><span style="color:#758575DD;">// 1, 2, 3, 4</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#998418;">Promise</span><span style="color:#999999;">.</span><span style="color:#59873A;">resolve</span><span style="color:#999999;">().</span><span style="color:#59873A;">then</span><span style="color:#999999;">(()</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">console</span><span style="color:#999999;">.</span><span style="color:#59873A;">log</span><span style="color:#999999;">(</span><span style="color:#2F798A;">2</span><span style="color:#999999;">)).</span><span style="color:#59873A;">then</span><span style="color:#999999;">(()</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#B07D48;">console</span><span style="color:#999999;">.</span><span style="color:#59873A;">log</span><span style="color:#999999;">(</span><span style="color:#2F798A;">3</span><span style="color:#999999;">));</span></span>
<span class="line"><span style="color:#B07D48;">console</span><span style="color:#999999;">.</span><span style="color:#59873A;">log</span><span style="color:#999999;">(</span><span style="color:#2F798A;">1</span><span style="color:#999999;">);</span><span style="color:#393A34;"> </span><span style="color:#A0ADA0;">// 1, 2, 3, 4</span></span>
<span class="line"></span></code></pre></div><p><em>后期会补一篇循环机制的文章，专门讲下事件队列</em>。</p><h2 id="并行" tabindex="-1">并行 <a class="header-anchor" href="#并行" aria-hidden="true">#</a></h2><p>平常用的比较多的就是 <code>Promise.all()</code> 和 <code>Promise.race()</code> 了，它们两个是并行运行异步的方法，也就是都执行完之后才可以操作结果，但是坏处就是只要有一个失败，就会中断并抛出异常。</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#B8A965;">Promise</span><span style="color:#666666;">.</span><span style="color:#80A665;">all</span><span style="color:#666666;">([</span><span style="color:#80A665;">fn1</span><span style="color:#666666;">(),</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn2</span><span style="color:#666666;">()])</span></span>
<span class="line"><span style="color:#DBD7CAEE;">	</span><span style="color:#666666;">.</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">result</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#666666;">  </span><span style="color:#758575DD;">// [result1,result2]</span></span>
<span class="line"><span style="color:#666666;">}).</span><span style="color:#80A665;">catch</span><span style="color:#666666;">(</span><span style="color:#BD976A;">err</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#666666;">  </span><span style="color:#758575DD;">//返回最先被reject失败的状态</span></span>
<span class="line"><span style="color:#666666;">})</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#998418;">Promise</span><span style="color:#999999;">.</span><span style="color:#59873A;">all</span><span style="color:#999999;">([</span><span style="color:#59873A;">fn1</span><span style="color:#999999;">(),</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn2</span><span style="color:#999999;">()])</span></span>
<span class="line"><span style="color:#393A34;">	</span><span style="color:#999999;">.</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">result</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#999999;">  </span><span style="color:#A0ADA0;">// [result1,result2]</span></span>
<span class="line"><span style="color:#999999;">}).</span><span style="color:#59873A;">catch</span><span style="color:#999999;">(</span><span style="color:#B07D48;">err</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#999999;">  </span><span style="color:#A0ADA0;">//返回最先被reject失败的状态</span></span>
<span class="line"><span style="color:#999999;">})</span></span>
<span class="line"></span></code></pre></div><p><code>Promise.race()</code> 与 <code>Promise.all() </code> 不一样的地方就是，按走完的时间顺序排序结果。</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#B8A965;">Promise</span><span style="color:#666666;">.</span><span style="color:#80A665;">all</span><span style="color:#666666;">([</span><span style="color:#80A665;">fn1</span><span style="color:#666666;">(),</span><span style="color:#DBD7CAEE;"> </span><span style="color:#80A665;">fn2</span><span style="color:#666666;">()])</span></span>
<span class="line"><span style="color:#DBD7CAEE;">	</span><span style="color:#666666;">.</span><span style="color:#80A665;">then</span><span style="color:#666666;">(</span><span style="color:#BD976A;">result</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">=&gt;</span><span style="color:#DBD7CAEE;"> </span><span style="color:#666666;">{</span></span>
<span class="line"><span style="color:#666666;">  </span><span style="color:#758575DD;">// [result2, result1] or [result1, result2]</span></span>
<span class="line"><span style="color:#666666;">})</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#998418;">Promise</span><span style="color:#999999;">.</span><span style="color:#59873A;">all</span><span style="color:#999999;">([</span><span style="color:#59873A;">fn1</span><span style="color:#999999;">(),</span><span style="color:#393A34;"> </span><span style="color:#59873A;">fn2</span><span style="color:#999999;">()])</span></span>
<span class="line"><span style="color:#393A34;">	</span><span style="color:#999999;">.</span><span style="color:#59873A;">then</span><span style="color:#999999;">(</span><span style="color:#B07D48;">result</span><span style="color:#393A34;"> </span><span style="color:#999999;">=&gt;</span><span style="color:#393A34;"> </span><span style="color:#999999;">{</span></span>
<span class="line"><span style="color:#999999;">  </span><span style="color:#A0ADA0;">// [result2, result1] or [result1, result2]</span></span>
<span class="line"><span style="color:#999999;">})</span></span>
<span class="line"></span></code></pre></div><p><strong>注意：一定要在 <code>then()</code> 方法里返回一个 Promise 对象(总是返回或终止 Promise)，这样才是一条完整的可异步执行的链。</strong></p><p>上面简单的把 <code>Promise</code> 的概念和简单使用阐述了一下，主要针对的是对 promise 不熟悉的朋友，也算是一个简单的回顾。“知其所以然【Promise篇】“ 会把里面的细节讲一下。</p><p>参考资料：</p><ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Using_promises" target="_blank" rel="noreferrer">使用Promise</a></li><li><a href="https://www.cnblogs.com/lvdabao/p/es6-promise-1.html" target="_blank" rel="noreferrer">大白话讲解Promise（一）</a></li><li><a href="https://zhuanlan.zhihu.com/p/24684803" target="_blank" rel="noreferrer">这是一篇傻瓜都能看懂的Promises文章！</a></li><li><a href="https://wiki.jikexueyuan.com/project/javascript-promise-mini-book/what-is-the-promise.html" target="_blank" rel="noreferrer">什么是Promise</a></li></ul></div></div></div></main></div></div><div class="text-center text-[14px] pt-10 pb-2 scale-80 color-[black]" style="letter-spacing:0.2rem;"><a href="https://beian.miit.gov.cn/">浙ICP备2022027583号</a></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"78f3a6e0\",\"movies_index.md\":\"6d564773\",\"posts_async.md\":\"c7940291\",\"posts_chrome_workflow.md\":\"dfdcf7cb\",\"posts_csp.md\":\"8b1e0799\",\"posts_eventloop.md\":\"c6caf8e8\",\"posts_form.md\":\"3add2ce3\",\"posts_friends_of_time_2023.md\":\"71b69490\",\"posts_git.md\":\"c90465ed\",\"posts_http_option.md\":\"9997527c\",\"posts_index.md\":\"279f248e\",\"posts_promise_next.md\":\"58ff639f\",\"posts_promise_prev.md\":\"4ddfbc45\",\"posts_rebuild_mac.md\":\"1be3b152\",\"posts_refactor_js.md\":\"76f8eb20\",\"posts_render_on_the_web.md\":\"0b11ff2c\",\"posts_restudy_function.md\":\"34c408f6\",\"posts_restudy_obj.md\":\"2fb56604\",\"posts_restudy_scope.md\":\"de7f7b3d\",\"posts_sourcemap.md\":\"259901c9\",\"posts_summary_2011.md\":\"ac21b29a\",\"posts_svg.md\":\"60324705\",\"posts_translate.md\":\"4dddf28e\",\"posts_vscode_setting.md\":\"26038331\",\"posts_vuepress_plugin_awesome_musicplayer.md\":\"8c0097a3\",\"posts_webpack_core.md\":\"d6397305\"}")</script>
    <script type="module" async src="/assets/app.ec7a89e7.js"></script>
    
  </body>
</html>