<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>重装Mac历程</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.b4de4daf.css">
    <link rel="modulepreload" href="/assets/chunks/Home.84031245.js">
    <link rel="modulepreload" href="/assets/chunks/Navbar.7a2e2f08.js">
    <link rel="modulepreload" href="/assets/chunks/Page.298bf9fa.js">
    <link rel="modulepreload" href="/assets/chunks/Post.8123d9ef.js">
    <link rel="modulepreload" href="/assets/chunks/Movie.e7531bdd.js">
    <link rel="modulepreload" href="/assets/app.ec7a89e7.js">
    <link rel="modulepreload" href="/assets/posts_rebuild_mac.md.1be3b152.lean.js">
    
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><div><header class="w-100vw p-6 flex items-center justify-between fixed" data-v-29c3ee47><a href="/" data-v-29c3ee47><img src="/logo-black.webp" class="w-10 h-10" data-v-29c3ee47></a><div class="nav-icons flex items-center gap-5" data-v-29c3ee47><!--[--><a target="_self" href="/posts/" class="cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="md:hidden" data-v-29c3ee47><div class="i-ri-article-line icon" data-v-29c3ee47></div></div><span text-sm ml-1 class="lt-md:hidden" data-v-29c3ee47>Posts</span></a><a target="_self" href="/movies/" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><!----><span text-sm ml-1 class="lt-md:hidden" data-v-29c3ee47>Movies</span></a><a target="_blank" href="https://github.com/daodaolee" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri:github-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://twitter.com/daodaolee_" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri:twitter-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://www.instagram.com/daodaoleee/" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri-instagram-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://dribbble.com/daodaolee" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri-dribbble-line icon" data-v-29c3ee47></div></div><!----></a><a target="_blank" href="https://space.bilibili.com/294106298?spm_id_from=333.1007.0.0" class="lt-md:hidden cursor-pointer op-60 transition-colors-300" data-v-29c3ee47><div text-xl class="" data-v-29c3ee47><div class="i-ri-bilibili-fill icon" data-v-29c3ee47></div></div><!----></a><!--]--><a class="cursor-pointer op-60" data-v-29c3ee47><div class="i-ri:sun-line icon" data-v-29c3ee47></div></a></div></header><main class="content max-w-73ch mx-auto px-6 md:px-0 pb-15"><div class="pt-25"><div class="mb-8"><h1 class="title mt-0 text-2.2rem mb-5">重装Mac历程</h1><div class="op-60 flex items-end"><span>Jan 22, 2021</span><div class="text-0.85rem pl-1.8rem"><!--[--><span> #mac  </span><!--]--></div></div></div><div style="position:relative;" class="page"><div><p>自从升级了 <code>Big Sur</code> 之后，本以为 Mac变为 iPad 会更轻便更舒服，然而，平常工作状态下，cpu直飙60%左右，转速也基本在2000，用Node打个包，转速能到5000，真的简直了。常用软件虽然也慢慢的都适配了 Big Sur，但是总感觉有点不舒服（iPreview直接向下不兼容了……淦，不知道其他有没有）。于是乎在工作稳定和体验新系统的权衡之下，还是妥妥的降级到了 <code>mojave</code>。还是熟悉的配方，还是熟悉的味道，还是熟悉的百分之十以下的cpu，还是熟悉的一千多转速，哪里都很香。</p><p>因为只熟悉 <code>windows</code> 的系统，<code>Mac</code> 的话，自己还没有搞过系统，以前有过一次还是从淘宝上花钱让别人远程装了的……网上找了一堆资料，最终总结出比较踏实的重装流程，然后就开始了：</p><ol><li><p>下载系统⬇</p><p>到 <code>App Store </code> 下载相应的系统，如果在 <code>App Store</code> 里面找不到，那就去官网下载（<a href="https://apps.apple.com/cn/app/macos-big-sur/id1526878132?ls=1&amp;mt=12" target="_blank" rel="noreferrer">Big Sur系统链接</a>，<a href="https://apps.apple.com/cn/app/macos-catalina/id1466841314?ls=1&amp;mt=12" target="_blank" rel="noreferrer">Catalina系统链接</a>，<a href="https://apps.apple.com/cn/app/macos-mojave/id1398502828?ls=1&amp;mt=12" target="_blank" rel="noreferrer">Mojave系统链接</a>，<a href="https://apps.apple.com/cn/app/macos-high-sierra/id1246284741?ls=1&amp;mt=12" target="_blank" rel="noreferrer">High Sierra系统链接</a>），因为有可能商店里只有最新的系统。</p><p>下载好之后可以在 <code>Launchpad</code>界面看到一个安装程序。如果是要升级系统，直接点击就可以了，如果要降级，别点，留着。</p></li><li><p>做系统盘💿</p><p>接下来就是格式化U盘，去磁盘工具里，抹掉U盘，名称先改成 <code>MyVolume</code> ，格式为 <code>Mac OS扩展 (日志式)</code>。抹完之后就开始制作系统盘了。</p><p>根据想做的系统盘，在终端里输入以下命令（注意命令里的 <code>MyVolume</code>就是上面系统盘的名称）：</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki vp-code-dark"><code><span class="line"><span style="color:#758575DD;"># Catalina (10.15)</span></span>
<span class="line"><span style="color:#DBD7CAEE;">sudo /Applications/Install</span><span style="color:#C99076;">\ </span><span style="color:#DBD7CAEE;">macOS</span><span style="color:#C99076;">\ </span><span style="color:#DBD7CAEE;">Catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD;"># Mojave (10.14)</span></span>
<span class="line"><span style="color:#DBD7CAEE;">sudo /Applications/Install</span><span style="color:#C99076;">\ </span><span style="color:#DBD7CAEE;">macOS</span><span style="color:#C99076;">\ </span><span style="color:#DBD7CAEE;">Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD;"># High Sierra (10.13)</span></span>
<span class="line"><span style="color:#DBD7CAEE;">sudo /Applications/Install</span><span style="color:#C99076;">\ </span><span style="color:#DBD7CAEE;">macOS</span><span style="color:#C99076;">\ </span><span style="color:#DBD7CAEE;">High</span><span style="color:#C99076;">\ </span><span style="color:#DBD7CAEE;">Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span></span>
<span class="line"></span></code></pre><pre class="shiki vp-code-light"><code><span class="line"><span style="color:#A0ADA0;"># Catalina (10.15)</span></span>
<span class="line"><span style="color:#393A34;">sudo /Applications/Install</span><span style="color:#A65E2B;">\ </span><span style="color:#393A34;">macOS</span><span style="color:#A65E2B;">\ </span><span style="color:#393A34;">Catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;"># Mojave (10.14)</span></span>
<span class="line"><span style="color:#393A34;">sudo /Applications/Install</span><span style="color:#A65E2B;">\ </span><span style="color:#393A34;">macOS</span><span style="color:#A65E2B;">\ </span><span style="color:#393A34;">Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;"># High Sierra (10.13)</span></span>
<span class="line"><span style="color:#393A34;">sudo /Applications/Install</span><span style="color:#A65E2B;">\ </span><span style="color:#393A34;">macOS</span><span style="color:#A65E2B;">\ </span><span style="color:#393A34;">High</span><span style="color:#A65E2B;">\ </span><span style="color:#393A34;">Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span></span>
<span class="line"></span></code></pre></div><p>然后会输入密码，输入之后回车，接着输入 <code>y</code> ，再回车就可以看到安装的进度条了，大概3~5分钟。</p><p>提示<code> Done</code> 之后，就制作完成了。</p></li><li><p>安装✌</p><p>电脑关机，一直按住 <code>⌥alt</code>键( 也就是option )，然后开机，开机也要一直按住 <code>⌥alt</code> ，界面会出来一个磁盘和一个安装系统的图标。进去右边，选择磁盘工具，左侧选择“Macintosh HD”( 注意看清楚是“内置”栏下面的，不要选“磁盘映像”栏下面的 )，格式默认选择 <code>APFS</code> ，没有的话就选择 <code>Mac OS 扩展( 日志式 )</code>。抹完之后，点击关闭，回到之前的界面，选择 <code>安装macOS</code>。</p><p>本以为到这里就可以结束了，然而我的电脑报错了！</p><p><img src="https://i.loli.net/2021/01/25/kXiYCrSh6IRs4qj.jpg" alt=""></p><p>本来有点惊讶，还以为哪里出错了，看完这个提示之后感觉应该不是问题，就按着上面的接着操作了，重新启动后，菜单栏有个安全性实用工具，把 <code>外部启动</code> 修改为 <code>允许从外部介质启动</code> 就可以了，有点像BIOS更改启动项的味道。接下来一切顺利，重装之后是真干净，什么都没有，Xcode，Java全部干掉了，然而还是硬着头皮装回来一部分。</p><p>整个过程还是比较顺利的，有想降级的朋友可以试着降级，不必担心什么，只要东西备份好就可以了，我有内测阿里云盘的权限之后，把东西都放上去了。速度还可以，不太舒服的地方就是下载的时候不能下载文件夹，只能下载文件，有点头疼。</p><p>over~👨‍💻</p></li></ol><p>参考资料:</p><ul><li><a href="https://zhuanlan.zhihu.com/p/39103887" target="_blank" rel="noreferrer">macOS 重装系统 Mojave Catalina Big Sur 升级 降级mac OS</a></li><li><a href="https://www.zhihu.com/question/21454213" target="_blank" rel="noreferrer">macOS 系统如何重装？</a></li><li><a href="https://support.apple.com/zh-cn/HT204904" target="_blank" rel="noreferrer">如何重新安装 macOS</a></li><li><a href="https://support.apple.com/zh-cn/HT208198" target="_blank" rel="noreferrer">关于“启动安全性实用工具”</a></li><li><a href="https://discussionschinese.apple.com/thread/250455252" target="_blank" rel="noreferrer">重装系统安装关键性更新失败</a></li></ul></div></div></div></main></div></div><div class="text-center text-[14px] pt-10 pb-2 scale-80 color-[black]" style="letter-spacing:0.2rem;"><a href="https://beian.miit.gov.cn/">浙ICP备2022027583号</a></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"78f3a6e0\",\"movies_index.md\":\"6d564773\",\"posts_async.md\":\"c7940291\",\"posts_chrome_workflow.md\":\"dfdcf7cb\",\"posts_csp.md\":\"8b1e0799\",\"posts_eventloop.md\":\"c6caf8e8\",\"posts_form.md\":\"3add2ce3\",\"posts_friends_of_time_2023.md\":\"71b69490\",\"posts_git.md\":\"c90465ed\",\"posts_http_option.md\":\"9997527c\",\"posts_index.md\":\"279f248e\",\"posts_promise_next.md\":\"58ff639f\",\"posts_promise_prev.md\":\"4ddfbc45\",\"posts_rebuild_mac.md\":\"1be3b152\",\"posts_refactor_js.md\":\"76f8eb20\",\"posts_render_on_the_web.md\":\"0b11ff2c\",\"posts_restudy_function.md\":\"34c408f6\",\"posts_restudy_obj.md\":\"2fb56604\",\"posts_restudy_scope.md\":\"de7f7b3d\",\"posts_sourcemap.md\":\"259901c9\",\"posts_summary_2011.md\":\"ac21b29a\",\"posts_svg.md\":\"60324705\",\"posts_translate.md\":\"4dddf28e\",\"posts_vscode_setting.md\":\"26038331\",\"posts_vuepress_plugin_awesome_musicplayer.md\":\"8c0097a3\",\"posts_webpack_core.md\":\"d6397305\"}")</script>
    <script type="module" async src="/assets/app.ec7a89e7.js"></script>
    
  </body>
</html>